# Global Property
title-text: "Bootable USB"
title-font: "Dejavu Sans 24"
title-color: "#FFFFFF"

desktop-image: "background.jpg"
desktop-color: "#000000"

terminal-box: "terminal_box_*.png"
terminal-border: "64"
terminal-left: "10%"
terminal-top: "10%"
terminal-width: "80%"
terminal-height: "80%"

menu-tip-left: "30%",
menu-tip-top: "85%",
menu-tip-color: "#FFFFFF",

# Show the boot menu
+ boot_menu {
  item_font = "Terminus 18"
  item_color = "#CCCCCC"
  selected_item_color = "#FFFFFF"
  selected_item_pixmap_style = "select_*.png"
  
  item_height = "42"
  item_padding = "8"
  item_spacing = "16"
  
  icon_width = "32"
  icon_height = "32"
  item_icon_space = "20"
  
  left = "30%"
  top = "10%"
  width = "45%"
  height = "70%"
}

# Show a countdown message using the label component
+ label {
  id = "__timeout__"
  text = "Booting in %d seconds"
  font = "Terminus 18"
  color = "#CCCCCC"
  align = "center"
 
  top = "90%"
  left = "12%"
  width = "30%"
}
